<html>
    <head>
        <meta charset="UTF-8">
        <title>nodeite.github.io | About Node</title>
    </head>
    <body style="background-color: aliceblue;">
        <h1 id="hd" style="color: blue; font-family: monospace; font-weight: 800; font-size: 50px; text-align: center;" onmouseenter="document.getElementById('hd').style.color = 'magenta';"
        onmouseleave="document.getElementById('hd').style.color = 'blue';"><b>About me</b></h1>
        <div id="data" style="font-family: monospace; color: gray; text-align: center;">
            <h2>I was contemplating providing a complete paragraph serving as a description of my internal essence, but me remembering that<br>
            paragraphs cannot be infinite within rational framings interrupted the contemplation. Therefore, I shall provide a<br>
            very primitive, narrow list of the values of mine assigned to traits that define individuals nowdays,<br>
            without it implying that I do not intend to redefine reality.
            <br>
            <br>
        </h2>
        <br>
        <h2>
            Forename: Marios<br>
            Surname: Karvelas<br>
            Species: Homo sapiens<br>
            Biological gender: Male<br>
            Social gender: Cis male<br>
            Birthday: March 8th<br>
            Occupation: Not specialized in any well-defined sector yet. Mostly a thinker and an amateur coder.<br>
            Religion: Not affiliated with any, for my cognitive manner prevents me from joining one.<br>
            Sexual orientation: Straight<br>
            Political orientation: Not entirely certain, though largely a proponent of social democracy and information flow freedom.<br>
            Cognitive manner: Twice-exceptional, obsessive, compulsive and to a tiny extent paranoid.<br>
        </h2>
        </div>
    </body>
</html>
